# ---------------------------------------------------------------------------------------
# Setup tmux to my preferences, this mostly switches over to vim keybindings and changes
# the shortcut to use C-a instead of C-b. Credit to @chriskuehl which is the basis for
# my settings file.
#
# Author: Dennis Coldwell (@dencold)
#

# set our tmux shortcut
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set a high history limit
set -g history-limit 10000

# turn off mouse
set -g mouse off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set vi keybindings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# Window/Pane Management
# - split panes using | and - (but we cheat and use "\" for "|" so we don't have to use Shift key)
# - also use -c to open in cwd
# - http://unix.stackexchange.com/a/118381
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
unbind '"'
unbind %
unbind c

# Window/Pane Movement
# - use vim-style movement
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind m previous-window

bind p paste-buffer

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection c)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection c" \; display-message "Copied to clipboard."

# Make tmux pretty
# - Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97
set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"

# don't spam the terminal with gibberish when copying
# http://unix.stackexchange.com/a/122698/46009
set-option -s set-clipboard off

