# ---------------------------------------------------------------------------------------
# Setup tmux to my preferences, this mostly switches over to vim keybindings and changes
# the shortcut to use C-a instead of C-b. Credit to @chriskuehl which is the basis for
# my settings file.
#
# Author: Dennis Coldwell (@dencold)
#

# set our tmux shortcut
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set a high history limit
set -g history-limit 10000

# turn off mouse
set -g mouse off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set vi keybindings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# Window/Pane Management
# - split panes using | and - (but we cheat and use "\" for "|" so we don't have to use Shift key)
# - also use -c to open in cwd
# - http://unix.stackexchange.com/a/118381
unbind '"' ; bind \ split-window -h -c "#{pane_current_path}"
unbind %   ; bind - split-window -v -c "#{pane_current_path}"
unbind c   ; bind w new-window -c "#{pane_current_path}"

# Window/Pane Movement
# - use vim-style movement
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind m previous-window

# Setup copy/pasting support
# - uses vim keys v/y for selection & copy
# - syncs macos and tmux buffers using "reattach-to-user-namespace" plugin
# - see https://github.com/tmux/tmux/issues/754
# - and https://www.devroom.io/2017/03/22/tmux-and-vim-copy-and-paste-on-macos-sierra/
unbind-key -T copy-mode-vi Space ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v   ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [     ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]     ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind p paste-buffer

# Make tmux pretty
# - Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97
set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"

# don't spam the terminal with gibberish when copying
# http://unix.stackexchange.com/a/122698/46009
set-option -s set-clipboard off

